<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 400px;
            min-height: 500px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #6e85eb 0%, #8183c59d 100%);
            color: #333;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px;
            text-align: center;
            border-radius: 0 0 20px 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .logo-icon::before {
            content: '';
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            position: absolute;
        }

        .logo-icon::after {
            content: '→';
            color: #4a90e2;
            font-weight: bold;
            font-size: 16px;
            position: absolute;
            z-index: 1;
        }

        .logo-text {
            font-size: 24px;
            font-weight: 700;
            color: #4a5568;
            letter-spacing: -0.5px;
        }

        .subtitle {
            font-size: 12px;
            color: #718096;
            margin-top: 5px;
        }

        .content {
            padding: 0 20px 20px;
        }

        .status {
            background: rgba(255, 255, 255, 0.9);
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 15px;
            text-align: center;
            font-size: 14px;
            backdrop-filter: blur(5px);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid #e2e8f0;
            border-top: 2px solid #4a90e2;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .product-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 12px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .product-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .product-card.recommended {
            border-color: white;
            background: rgba(74, 144, 226, 0.1);
        }

        .product-card.recommended::before {
            content: '⭐ RECOMMENDED';
            display: block;
            font-size: 10px;
            font-weight: 600;
            color: white;
            margin-bottom: 8px;
            text-align: center;
        }

        .product-title {
            font-size: 13px;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 8px;
            line-height: 1.3;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .product-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 16px;
            font-weight: 700;
            color: #e53e3e;
        }

        .product-rating {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 12px;
            color: #666;
        }

        .stars {
            color: #fbbf24;
        }

        .score-bar {
            background: #e2e8f0;
            height: 6px;
            border-radius: 3px;
            overflow: hidden;
            margin-bottom: 8px;
        }

        .score-fill {
            height: 100%;
            background: linear-gradient(90deg, #4a90e2, #667eea);
            border-radius: 3px;
            transition: width 0.5s ease;
        }

        .score-label {
            font-size: 11px;
            color: #576781;
            font-weight: 500;
            text-align: center;
        }

        .product-link {
            display: block;
            background: linear-gradient(135deg, #4a90e2, #667eea);
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 8px;
            text-align: center;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .product-link:hover {
            background: linear-gradient(135deg, #357abd, #5a67d8);
            transform: translateY(-1px);
        }

        .no-products {
            text-align: center;
            color: white;
            padding: 40px 20px;
        }

        .no-products h3 {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .no-products p {
            font-size: 14px;
            opacity: 0.8;
            line-height: 1.5;
        }

        .error {
            color: #e53e3e;
            background: rgba(254, 226, 226, 0.9);
            border: 1px solid #feb2b2;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <div>
                <img class="logo-icon" src="/icons/logo.png">
            </div>
            <div class="logo-text">Choosr</div>
        </div>
        <div class="subtitle">Smart Product Comparison</div>
    </div>

    <div class="content">
        <div id="status" class="status">
            <div class="loading">
                <div class="spinner"></div>
                <span>Analyzing products...</span>
            </div>
        </div>

        <div id="products-container"></div>
    </div>

    <script src="popup.js"></script>
</body>
</html>